# IBMHackathon

./: README.md  local.properties  pom.xml
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cafe/adriel/androidaudiorecorder/example/: Api_Call.java  Login.java  Login_Api_Call.java  MainActivity.java
Android/app/src/main/res/layout/: activity_login.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib/: build.gradle
Django/mysite/: .#requirements.txt  Procfile  debug.info  mail.py  manifest.yml  requirements.txt  send_email  temp.py
Django/mysite/mysite/: sanika.db  scrum.db  settings.py  urls.py  wsgi.py
Django/mysite/scrum/: apps.py  mail.py  models.py  parse.py  urls.py  views.py  views.pyc~a0c504ebd2c8de33321e9b466130c44b46e72cba
Django/mysite/scrum/migrations/: 0001_initial.py
Django/mysite/scrum/static/: pageAfterLogin.html  recording.txt  sample.json
Django/mysite/scrum/static/css/: bootstrap.css  flexslider.css  styles.css
Django/mysite/scrum/static/js/: utils.js
Django/mysite/scrum/templates/scrum/: home.html  index.html  login.html  mail.py  pageAfterLogin.html  recording.html  register.html  register_old.html
app/src/main/java/cafe/adriel/androidaudiorecorder/example/: MainActivity.java
html/: index.html
html/html5up/: index.html
html/ui/: index.html
login page/: index.html  pageAfterLogin.html  pageAfterRegister.html
